<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 800px;
        background-color: #f8f8f8;
        flex-wrap: wrap;
      }
      .box {
        width: 150px;
        height: 150px;
        background-color: blue;
        text-align: center;
        line-height: 150px;
        font-size: 50px;
      }
      .box1 {
        /* order: 2; */
        flex-grow: 1;
        background: pink;
        flex-basis: 1000px;
        flex-shrink: 52;
      }
      /* .box2 {
        flex-grow: 2;
        background: green;
      }
      .box3 {
        flex-grow: 4;
        background: yellow;
      }
      .box4 {
        flex-grow: 8;
        background: dodgerblue;
      }
      .box5 {
        flex-grow: 16;
        background: crimson;
      } */
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
